absl-py==0.8.1
appnope==0.1.0
asgiref==3.2.7
astor==0.8.0
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
cmake==3.15.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.5
dlib==19.17.0
dnspython==1.16.0
entrypoints==0.3
enum34==1.1.10
eventlet==0.25.1
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.1.1
gast==0.2.2
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.24.1
h5py==2.10.0
idna==2.9
imageio==2.6.1
importlib-metadata==1.5.0
imutils==0.5.3
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
jieba==0.42.1
Jinja2==2.11.1
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.2
livelossplot==0.4.2
llvmlite==0.33.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
monotonic==1.5
mysql-connector==2.2.9
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.6
notebook==6.0.3
numba==0.50.0
numpy==1.16.4
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
opt-einsum==3.1.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.10.0
ptyprocess==0.6.0
PyAudio==0.2.11
pychorus==0.1
pycparser==2.20
Pygments==2.5.2
pyparsing==2.4.2
pyrsistent==0.15.7
pytesseract==0.3.0
python-dateutil==2.8.0
python-engineio==3.11.2
python-socketio==4.4.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==19.0.0
requests==2.24.0
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.3.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
SoundFile==0.10.3.post1
sqlparse==0.3.1
svgwrite==1.4
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
Tree==0.2.4
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wordcloud==1.7.0
wrapt==1.11.2
you-get==0.4.1270
zipp==3.1.0
